# react-native-re-frame-template

./: .gitignore  .hgignore  CHANGELOG.md  README.md  project.clj
resources/leiningen/new/react_native_re_frame/: .gitignore  CHANGELOG.md  README.md  gitignore.txt  package.json  react-native.config.js  shadow-cljs.edn
resources/leiningen/new/react_native_re_frame/android/: build.gradle  gradle.properties  settings.gradle
resources/leiningen/new/react_native_re_frame/android/app/: build.gradle  proguard-rules.pro
resources/leiningen/new/react_native_re_frame/android/app/src/androidTest/java/template/: ExampleInstrumentedTest.kt
resources/leiningen/new/react_native_re_frame/android/app/src/main/: AndroidManifest.xml
resources/leiningen/new/react_native_re_frame/android/app/src/main/java/template/: MainActivity.kt  MainApplication.kt  ReactFragment.kt
resources/leiningen/new/react_native_re_frame/android/app/src/main/res/layout/: activity_main.xml
resources/leiningen/new/react_native_re_frame/android/app/src/main/res/values/: strings.xml
resources/leiningen/new/react_native_re_frame/android/app/src/test/java/template/: ExampleUnitTest.kt
resources/leiningen/new/react_native_re_frame/android/gradle/wrapper/: gradle-wrapper.properties
resources/leiningen/new/react_native_re_frame/externs/: app.txt
resources/leiningen/new/react_native_re_frame/ios/: Podfile
resources/leiningen/new/react_native_re_frame/ios/TemplateProject/: AppDelegate.swift  Info.plist  LaunchScreen.storyboard  ReactViewController.swift  Template-Bridging-Header.h
resources/leiningen/new/react_native_re_frame/ios/TemplateProject.xcodeproj/: project.pbxproj
resources/leiningen/new/react_native_re_frame/ios/TemplateProject.xcworkspace/: contents.xcworkspacedata
resources/leiningen/new/react_native_re_frame/ios/TemplateProjectTests/: TemplateProjectTests.swift
resources/leiningen/new/react_native_re_frame/ios/TemplateProjectUITests/: TemplateProjectUITests.swift
resources/leiningen/new/react_native_re_frame/src/template/: core.cljs  subs.cljs
src/leiningen/new/: react_native_re_frame.clj
src/leiningen/new/profiles/: android.clj  base.clj  ios.clj
src/leiningen/new/util/: str.clj
